{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "jsx": "react",
    "module": "ESNext",
    "target": "esnext",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "lib": ["dom", "esnext"]
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
